<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">CSharp.Personality</Option>
			<Option Name="ProjectType" Type="String">Application</Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{3DEB3B3B-47E6-4CD5-AB46-86AECECAA341}</Option>
		</Option>
	</PersonalityInfo>
	<CSharp.Personality>
		<Options>
			<SelectedOptionSet>
				<SelectedOptionSet Name="OptionsSet" Type="String">Debug</SelectedOptionSet>
			</SelectedOptionSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">False</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">SmartIRC</Options>
					<Options Name="DebugInformation" Type="Boolean">False</Options>
					<Options Name="Optimization" Type="Boolean">True</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE</Options>
					<Options Name="TargetName" Type="String">SmartIRC-sharp</Options>
					<Options Name="TargetType" Type="String">Assembly</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">..\bin\net\release</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">True</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">SmartIRC</Options>
					<Options Name="DebugInformation" Type="Boolean">True</Options>
					<Options Name="Optimization" Type="Boolean">False</Options>
					<Options Name="Overflow" Type="Boolean">True</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">True</Options>
					<Options Name="Defines" Type="String">TRACE;DEBUG</Options>
					<Options Name="TargetName" Type="String">SmartIRC-sharp</Options>
					<Options Name="TargetType" Type="String">Assembly</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">..\bin\net\debug</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
		</Options>  <FileList>
      <File FileName="..\src\AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
      <File FileName="..\src\Channel.cs" ContainerId="CSharpCompiler" ModuleName="Channel"/>
      <File FileName="..\src\ChannelUser.cs" ContainerId="CSharpCompiler" ModuleName="ChannelUser"/>
      <File FileName="..\src\Connection.cs" ContainerId="CSharpCompiler" ModuleName="Connection"/>
      <File FileName="..\src\Consts.cs" ContainerId="CSharpCompiler" ModuleName="Consts"/>
      <File FileName="..\src\Data.cs" ContainerId="CSharpCompiler" ModuleName="Data"/>
      <File FileName="..\src\IrcClient.cs" ContainerId="CSharpCompiler" ModuleName="IrcClient"/>
      <File FileName="..\src\IrcCommands.cs" ContainerId="CSharpCompiler" ModuleName="IrcCommands"/>
      <File FileName="..\src\IrcTcpClient.cs" ContainerId="CSharpCompiler" ModuleName="IrcTcpClient"/>
      <File FileName="..\src\IrcUser.cs" ContainerId="CSharpCompiler" ModuleName="IrcUser"/>
      <File FileName="..\src\Logger.cs" ContainerId="CSharpCompiler" ModuleName="Logger"/>
      <File FileName="..\src\Rfc2812.cs" ContainerId="CSharpCompiler" ModuleName="Rfc2812"/>
      <File FileName="..\src\User.cs" ContainerId="CSharpCompiler" ModuleName="User"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="..\bin\log4net.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="log4net" AssemblyName="log4net" Version="1.2.0.30714"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
