<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">CSharp.Personality</Option>
			<Option Name="ProjectType" Type="String">Application</Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{009B46F1-8A51-48EE-8ECA-F016CB7B6279}</Option>
		</Option>
	</PersonalityInfo>
	<CSharp.Personality>
		<Options>
			<SelectedOptionSet>
				<SelectedOptionSet Name="OptionsSet" Type="String">Release</SelectedOptionSet>
			</SelectedOptionSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">False</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">Meebey.SmartIrc4net</Options>
					<Options Name="DebugInformation" Type="Boolean">False</Options>
					<Options Name="Optimization" Type="Boolean">True</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE</Options>
					<Options Name="TargetName" Type="String">Meebey.SmartIrc4net.dll</Options>
					<Options Name="TargetType" Type="String">Assembly</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">..\bin\net\release</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">False</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">Meebey.SmartIrc4net</Options>
					<Options Name="DebugInformation" Type="Boolean">True</Options>
					<Options Name="Optimization" Type="Boolean">False</Options>
					<Options Name="Overflow" Type="Boolean">True</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE;DEBUG;LOG4NET</Options>
					<Options Name="TargetName" Type="String">Meebey.SmartIrc4net.dll</Options>
					<Options Name="TargetType" Type="String">Assembly</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">..\bin\net\debug</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
		</Options>
      
    <FileList>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="..\src\AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
      <File FileName="..\src\Consts.cs" ContainerId="CSharpCompiler" ModuleName="Consts"/>
      <File FileName="..\src\Logger.cs" ContainerId="CSharpCompiler" ModuleName="Logger"/>
      <File FileName="..\bin\log4net.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="log4net" AssemblyName="log4net" Version="1.2.0.30714"/>
      <File FileName="..\src\EventArgs.cs" ContainerId="CSharpCompiler" ModuleName="EventArgs"/>
      <File FileName="..\src\Exceptions.cs" ContainerId="CSharpCompiler" ModuleName="Exceptions"/>
      <File FileName="..\src\IrcClient\NonRfcChannelUser.cs" ContainerId="CSharpCompiler" ModuleName="NonRfcChannelUser"/>
      <File FileName="..\src\IrcClient\Channel.cs" ContainerId="CSharpCompiler" ModuleName="Channel"/>
      <File FileName="..\src\IrcClient\ChannelUser.cs" ContainerId="CSharpCompiler" ModuleName="ChannelUser"/>
      <File FileName="..\src\IrcClient\Delegates.cs" ContainerId="CSharpCompiler" ModuleName="Delegates"/>
      <File FileName="..\src\IrcClient\EventArgs.cs" ContainerId="CSharpCompiler" ModuleName="EventArgs"/>
      <File FileName="..\src\IrcClient\IrcClient.cs" ContainerId="CSharpCompiler" ModuleName="IrcClient"/>
      <File FileName="..\src\IrcClient\IrcMessageData.cs" ContainerId="CSharpCompiler" ModuleName="IrcMessageData"/>
      <File FileName="..\src\IrcClient\IrcUser.cs" ContainerId="CSharpCompiler" ModuleName="IrcUser"/>
      <File FileName="..\src\IrcClient\NonRfcChannel.cs" ContainerId="CSharpCompiler" ModuleName="NonRfcChannel"/>
      <File FileName="..\src\IrcCommands\IrcCommands.cs" ContainerId="CSharpCompiler" ModuleName="IrcCommands"/>
      <File FileName="..\src\IrcCommands\Rfc2812.cs" ContainerId="CSharpCompiler" ModuleName="Rfc2812"/>
      <File FileName="..\src\IrcConnection\IrcTcpClient.cs" ContainerId="CSharpCompiler" ModuleName="IrcTcpClient"/>
      <File FileName="..\src\IrcConnection\Delegates.cs" ContainerId="CSharpCompiler" ModuleName="Delegates"/>
      <File FileName="..\src\IrcConnection\EventArgs.cs" ContainerId="CSharpCompiler" ModuleName="EventArgs"/>
      <File FileName="..\src\IrcConnection\IrcConnection.cs" ContainerId="CSharpCompiler" ModuleName="IrcConnection"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
