<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality" Type="String">Default.Personality</Option>
      <Option Name="ProjectType" Type="String"></Option>
      <Option Name="Version" Type="String">1.0</Option>
      <Option Name="GUID" Type="String">{E30EC18A-2C32-4196-BA4F-87A4FB94B724}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    <Projects>
      <Projects Name="SmartIRC-sharp.dll" Type="String">SmartIRC-sharp.bdsproj</Projects>
      <Projects Name="test.exe" Type="String">..\examples\test\CSharpBuilder\test.bdsproj</Projects>
      <Projects Name="Targets" Type="String">SmartIRC-sharp.dll test.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
