<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">Default.Personality</Option>
			<Option Name="ProjectType" Type="String"></Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{85A5E168-C252-4DAE-9789-9004A626BDCD}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="Meebey.SmartIrc4net.dll" Type="String">Meebey.SmartIrc4net.bdsproj</Projects>
      <Projects Name="test.exe" Type="String">..\examples\test\CSharpBuilder\test.bdsproj</Projects>
      <Projects Name="Targets" Type="String">Meebey.SmartIrc4net.dll test.exe</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{D1E3FC82-FC72-4BAD-B4DF-C3442EB0FE85}">
        <Dependency GUID="{009B46F1-8A51-48EE-8ECA-F016CB7B6279}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
