<Project name="SmartIrc4net" fileversion="2.0" DefaultNamespace="SmartIrc4net" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/debug" assembly="Meebey.SmartIrc4net" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="TRACE,DEBUG,LOG4NET,NET_2_0" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/release" assembly="Meebey.SmartIrc4net" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="NET_2_0" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="src/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Logger.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Consts.cs" />
    <File subtype="Code" buildaction="Compile" name="src/EventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Exceptions.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcConnection/IrcConnection.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcConnection/Delegates.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcConnection/EventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcCommands/IrcCommands.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcCommands/Rfc2812.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcClient/IrcClient.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcClient/IrcMessageData.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcClient/Delegates.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcClient/EventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcClient/IrcUser.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcClient/Channel.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcClient/NonRfcChannel.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcClient/ChannelUser.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcClient/NonRfcChannelUser.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcConnection/IrcProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcClient/ChannelInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcClient/WhoInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcClient/BanInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcFeatures/DccChat.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcFeatures/DccConnection.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcFeatures/DccSend.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcFeatures/Delegates.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcFeatures/EventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcFeatures/IrcConstants.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcFeatures/IrcFeatures.cs" />
    <File subtype="Code" buildaction="Compile" name="src/StarkSoftProxy/HttpProxyClient.cs" />
    <File subtype="Code" buildaction="Compile" name="src/StarkSoftProxy/IProxyClient.cs" />
    <File subtype="Code" buildaction="Compile" name="src/StarkSoftProxy/ProxyClientFactory.cs" />
    <File subtype="Code" buildaction="Compile" name="src/StarkSoftProxy/Socks4ProxyClient.cs" />
    <File subtype="Code" buildaction="Compile" name="src/StarkSoftProxy/Socks4aProxyClient.cs" />
    <File subtype="Code" buildaction="Compile" name="src/StarkSoftProxy/Socks5ProxyClient.cs" />
    <File subtype="Code" buildaction="Compile" name="src/StarkSoftProxy/Utils.cs" />
    <File subtype="Code" buildaction="Compile" name="src/StarkSoftProxy/EventArgs/CreateConnectionAsyncCompletedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="src/StarkSoftProxy/Exceptions/ProxyException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/IrcConnection/ProxyType.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="log4net, Version=1.2.9.0, Culture=neutral, PublicKeyToken=a5715cc6d5c3540b" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeploymentInformation strategy="File" />
</Project>