<Combine fileversion="2.0" releaseversion="0.4.5" name="SmartIrc4net">
  <Policies>
    <ChangeLogPolicy UpdateMode="Nearest" inheritsSet="Mono">
      <MessageStyle LineAlign="0" />
    </ChangeLogPolicy>
    <TextStylePolicy RemoveTrailingWhitespace="True" inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/plain" />
    <TextStylePolicy inheritsSet="null" scope="text/x-csharp" />
    <CSharpFormattingPolicy inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="SmartIrc4net" configuration="Release" />
      <Entry build="True" name="Test" configuration="Release" />
      <Entry build="True" name="Benchmark" configuration="Release" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="SmartIrc4net" configuration="Debug" />
      <Entry build="True" name="Test" configuration="Debug" />
      <Entry build="True" name="Benchmark" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Benchmark" single="True">
    <Execute type="None" entry="SmartIrc4net" />
    <Execute type="None" entry="Test" />
    <Execute type="None" entry="Benchmark" />
  </StartMode>
  <Entries>
    <Entry filename="SmartIrc4net.mdp" />
    <Entry filename="examples/test/MonoDevelop/test.mdp" />
    <Entry filename="examples/benchmark/MonoDevelop/benchmark.mdp" />
  </Entries>
</Combine>