<Project name="SmartIrc4net" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/debug" assembly="Meebey.SmartIrc4net" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="TRACE,DEBUG,LOG4NET,NET_2_0" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/release" assembly="Meebey.SmartIrc4net" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" definesymbols="NET_2_0" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Consts.cs" subtype="Code" buildaction="Compile" />
    <File name="src/EventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Exceptions.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcConnection/IrcConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcConnection/IrcTcpClient.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcConnection/Delegates.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcConnection/EventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcCommands/IrcCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcCommands/Rfc2812.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcClient/IrcClient.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcClient/IrcMessageData.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcClient/Delegates.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcClient/EventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcClient/IrcUser.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcClient/Channel.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcClient/NonRfcChannel.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcClient/ChannelUser.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcClient/NonRfcChannelUser.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcConnection/IrcProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcClient/ChannelInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcClient/WhoInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IrcClient/BanInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="log4net, Version=1.2.9.0, Culture=neutral, PublicKeyToken=a5715cc6d5c3540b" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>