<Combine fileversion="2.0" releaseversion="0.4.5" name="SmartIrc4net">
  <Policies>
    <ChangeLogPolicy UpdateMode="Nearest" inheritsSet="Mono">
      <MessageStyle LineAlign="0" />
    </ChangeLogPolicy>
    <TextStylePolicy RemoveTrailingWhitespace="True" inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/plain" />
    <TextStylePolicy inheritsSet="null" scope="text/x-csharp" />
    <CSharpFormattingPolicy IndentSwitchBody="True" AllowPropertyGetBlockInline="False" AllowPropertySetBlockInline="False" IfElseBraceForcement="AddBraces" ForBraceForcement="AddBraces" ForEachBraceForcement="AddBraces" WhileBraceForcement="AddBraces" UsingBraceForcement="AddBraces" FixedBraceForcement="AddBraces" BeforeMethodCallParentheses="False" BeforeMethodDeclarationParentheses="False" BeforeConstructorDeclarationParentheses="False" BeforeDelegateDeclarationParentheses="False" NewParentheses="False" inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
    <StandardHeader Text=" SmartIrc4net - the IRC library for .NET/C# &lt;http://smartirc4net.sf.net&gt;&#xA;&#xA; Copyright (c) ${Year} ${CopyrightHolder}&#xA;&#xA; Full LGPL License: &lt;http://www.gnu.org/licenses/lgpl.txt&gt;&#xA;&#xA; This library is free software; you can redistribute it and/or modify&#xA; it under the terms of the GNU Lesser General Public License as&#xA; published by the Free Software Foundation; either version 2.1 of the&#xA; License, or (at your option) any later version.&#xA;&#xA; This library is distributed in the hope that it will be useful, but&#xA; WITHOUT ANY WARRANTY; without even the implied warranty of&#xA; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU&#xA; Lesser General Public License for more details.&#xA;&#xA; You should have received a copy of the GNU Lesser General Public&#xA; License along with this library; if not, write to the Free Software&#xA; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA" inheritsSet="Apache2License" />
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="SmartIrc4net" configuration="Release" />
      <Entry build="True" name="Test" configuration="Release" />
      <Entry build="True" name="Benchmark" configuration="Release" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="SmartIrc4net" configuration="Debug" />
      <Entry build="True" name="Test" configuration="Debug" />
      <Entry build="True" name="Benchmark" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Benchmark" single="True">
    <Execute type="None" entry="SmartIrc4net" />
    <Execute type="None" entry="Test" />
    <Execute type="None" entry="Benchmark" />
  </StartMode>
  <Entries>
    <Entry filename="SmartIrc4net.mdp" />
    <Entry filename="examples/test/MonoDevelop/test.mdp" />
    <Entry filename="examples/benchmark/MonoDevelop/benchmark.mdp" />
  </Entries>
</Combine>