#! /bin/sh /usr/share/dpatch/dpatch-run
## use_debian_key.snk.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad svn~/Makefile svn/Makefile
--- svn~/Makefile	2007-04-18 02:21:20.000000000 +0200
+++ svn/Makefile	2007-04-18 02:21:59.000000000 +0200
@@ -25,8 +25,7 @@
 
 release-signed: release-signed-stamp
 release-signed-stamp: $(SOURCE_FILES)
-	$(CSC) /target:library /define:DELAY_SIGN /out:bin/release/$(TARGET) $^
-	$(CSS) -R bin/release/$(TARGET) ../SmartIrc4net.snk
+	$(CSC) /target:library /out:bin/release/$(TARGET) -keyfile:debian/key.snk $^
 	touch release-signed-stamp
 
 docs: release
