<Combine fileversion="1.0" name="benchmark" description="">
  <StartMode startupentry="benchmark" single="True">
    <Execute entry="benchmark" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./benchmark.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="benchmark" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="benchmark" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>