<Combine fileversion="1.0" name="SmartIrc4net" description="">
  <StartMode startupentry="SmartIrc4net" single="True">
    <Execute entry="SmartIrc4net" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./SmartIrc4net.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SmartIrc4net" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SmartIrc4net" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>