<Combine name="SmartIrc4net" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="SmartIrc4net" />
      <Entry build="False" name="Test" />
      <Entry build="False" name="Benchmark" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="SmartIrc4net" />
      <Entry build="False" name="Test" />
      <Entry build="False" name="Benchmark" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="SmartIrc4net" single="False">
    <Execute type="None" entry="SmartIrc4net" />
    <Execute type="Execute" entry="Test" />
    <Execute type="None" entry="Benchmark" />
  </StartMode>
  <Entries>
    <Entry filename="./SmartIrc4net.mdp" />
    <Entry filename="../examples/test/MonoDevelop/test.mdp" />
    <Entry filename="../examples/benchmark/MonoDevelop/benchmark.mdp" />
  </Entries>
</Combine>