<Project name="SmartIrc4net" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="../src/Makefile" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="../src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/Logger.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/Consts.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/EventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/Exceptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcConnection/IrcConnection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcConnection/IrcTcpClient.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcConnection/Delegates.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcConnection/EventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcCommands/IrcCommands.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcCommands/Rfc2812.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcClient/IrcClient.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcClient/IrcMessageData.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcClient/Delegates.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcClient/EventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcClient/IrcUser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcClient/Channel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcClient/NonRfcChannel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcClient/ChannelUser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../src/IrcClient/NonRfcChannelUser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="../bin/log4net.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE,DEBUG,LOG4NET" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="../bin/mono/debug" assembly="Meebey.SmartIrc4net" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE,DEBUG,LOG4NET" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="../bin/mono/debug" assembly="Meebey.SmartIrc4net" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="../bin/mono/release" assembly="Meebey.SmartIrc4net" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>